body {
  background-color: #fff;
  background-image: url(../images/bgi.png);
  background-size: auto 90vh;
  background-repeat: no-repeat;
  background-position: 28vw bottom;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.sound {
  width: 20%;
  min-width: 425px;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  left: 18%;
  box-shadow: 0 0 5px 0 #b1b1b1;
  backdrop-filter: blur(2px);
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 0 20px;
  .main {
    .item {
      height: 5.5vh;
      min-height: 55px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      color: #fff;
      font-size: 24px;
      text-shadow: 1px 1px 2px black;
      text-align: center;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.2);
      box-shadow: 0 0 5px 0.5px rgba(0, 0, 0, 0.2);
      transition: all linear 0.1s;
      cursor: pointer;
      &:last-child {
        margin-bottom: 20px;
      }
    }
    .active,
    .item:hover {
      color: #63b0e4;
      text-shadow: 1px 1px 2px #63b0e4;
      font-size: 26px;
    }
  }
}
