.sound {
  width: 360px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 5px 0 #b1b1b1;
  backdrop-filter: blur(2px);
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 0 16px;
  .item {
    height: 5vh;
    min-height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    color: #fff;
    font-size: 20px;
    text-shadow: 1px 1px 2px black;
    text-align: center;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 5px 0.5px rgba(0, 0, 0, 0.2);
    transition: all linear 0.1s;
    cursor: pointer;
    &:last-child {
      margin-bottom: 16px;
    }
  }
  .active,
  .item:hover {
    color: #63b0e4;
    text-shadow: 1px 1px 2px #63b0e4;
    font-size: 22px;
  }
}
